APP_ID = NodeBase
PORT = 3000
LOG_LEVEL = debug
REQUEST_LIMIT = 100KB
SESSION_SECRET = mysecret
JWT_SECRET = newproject
GMAIL_CLIENT_ID = 565994159300-oja1mdga3q34727kib24tgg6gvr380pj.apps.googleusercontent.com
GMAIL_CLIENT_SECRET = kzR2WVKV8pmvwhgff-gfHMEG
GMAIL_REFRESH_TOKEN = ya29.GlvvBnCkjHyTXXu480vSwtJQAPuBpMWCRHT9u5A4YSNZzvEiQDSmIsgUsCqD6vtldzGf31aBlVHVdACc9Yh8sPZhTg39BECl9bywC3V4jWKM_OhdjDD09EH9xXNM
GMAIL_ACCESS_TOKEN = ya29.GlvvBragoUyfcXA4KQ_Lg44EY2TRc_ti_Bn7fdXwMbGb7t3dx42RJJbBCZa3LI4s8SlVdcxkMTDI90EQpkoGKmV8XlN-6BNk9YSMhLYaoOHqd7qJdK0cboZgBOrF